# GrpcCountryApi

./: GrpcCountryApi.sln
GrpcCountry.Client/: GrpcCountry.Client.csproj  Program.cs
GrpcCountry.Client/Protos/v1/: country.proto
GrpcCountryApi/: GrpcCountryApi.Web.csproj  Program.cs  Startup.cs
GrpcCountryApi.Domain/Entities/: Country.cs
GrpcCountryApi.Repository/: CountryRepository.cs  GrpcCountryApi.Repository.csproj
GrpcCountryApi.Repository/Database/: DbContext.cs
GrpcCountryApi.Repository/Interfaces/: ICountryRepository.cs
GrpcCountryApi.Services/: CountryService.cs  GrpcCountryApi.Services.csproj
GrpcCountryApi.Services/Interfaces/: ICountryService.cs
GrpcCountryApi/Logging/: LoggerInterceptor.cs
GrpcCountryApi/Mapping/: CountryProfiles.cs
GrpcCountryApi/Properties/: launchSettings.json
GrpcCountryApi/Protos/v1/: country.proto  greet.proto
GrpcCountryApi/Services/: CountryService.cs  GreeterService.cs  ProtoService.cs
GrpcCountryApi/Validator/: CountryCreateRequestValidator.cs
GrpcCountryClient/: GrpcCountry.Client.csproj  Program.cs
