<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcCountryApi.Domain\GrpcCountryApi.Domain.csproj" />
    <ProjectReference Include="..\GrpcCountryApi.Repository\GrpcCountryApi.Repository.csproj" />
  </ItemGroup>

</Project>
